<!DOCTYPE html>
<html lang="es">
<head>
	<title>serigraphy.com.mx</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
</head>
<body >

	<header class="header">
	 <div class="container logo-nav-container">
	 <a href="#"class="logo">Serigraphy</a>
	 <span class="menu-icon">Ver menú</span>
	 <nav class="navigation">
	 	<ul>
	 		<li><a href="inicio.html">inicio</a>
	 			<li><a href="acerca.html">acerca</a>
	 				<li><a href="servicios.html">servicios</a>
	 						<li><a href="contacto.html">contacto</a>
	 	
	 	
	 </ul>
	</nav>
	</div>
	 </header>

	 <main class="main">

	 	<div class="container">
	 		
	 		<h1> CONOCE A IMPRIMIENDO</h1>
	 <h4><font color="blue"> HISTORIA</font></h4>

<p>En Imprimiendo somos una empresa dedicada al servicio de impresión, utilizamos las técnicas más innovadoras en el mercado. tenemos 48 años de experiencia, por eso garantizamos cada una de nuestras impresiones.
</p>

<p>Sabemos que la impresión es una de las partes más importantes del canal de comunicación para la publicidad del producto. Por ello, contamos con personal altamente calificado y certificado en el área que te puede dar asesoramiento personalizado sobre los materiales que puedes usar.</p> 

<p>
una de nuestra ventaja es que trabajamos con la tecnología de impresión más avanzada para ofrecerte la máxima calidad en la imagen.</p> 

<p>Para nosotros el diseño es uno de los factores más importantes, por esa razón contamos con un equipo de diseñadores profesionales, los cuales se encargan de dar forma tus ideas y así poder confeccionar una excelente imagen, un buen diseño y un encuadernado de calidad para tu empresa. Te ayudamos con todos los factores para obtener un excelente resultado.</p>
<h4><font color="blue"> MISIÓN</font></h4>
<p>Somos una empresa con experiencia dentro del mercado de la impresión manejando las mejores tácticas dentro del rubro, para satisfacer las necesidades de nuestros clientes..</p> 
<h4><font color="blue"> VISIÓN</font></h4>
<p>Seguir posicionándonos dentro del mercado. Reconociéndonos por ser una empresa totalmente responsable y honesta, que siempre se ha preocupado por el medio ambiente y por sus clientes.</p> 
<h4><font color="blue"> NUESTROS PRINCIPALES VALORES</font></h4>
<p>Honestidad, responsabilidad, trabajo en equipo..</p> 
	

	 	</div>
	 	
	 </main>
	 <footer class="footer">
	 	<div class="containern" =>
	 	<p>página en proceso </p>
	 </div>
	 <a href="  https://www.facebook.com/people/Josue-Garcia-de-Jesus/100011081619740 "> <img src="imagenes/facebookbc.jpg"wider='80'height='80'></a><a href=" https://www.instagram.com/?hl=es-la  "> <img src="imagenes/instabc.png"wider='80'height='80'></a><a href=" https://web.whatsapp.com/  "> <img src="imagenes/whatbc.jpg"wider='80'height='80'></a>
	 </footer>

	 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	 <script src="scripts.js"> </script>

</body>
</html>